# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/e938e25b-2213-4ca0-84c5-f6ff59c73011/transcription
Content-Type: application/json  

{
    "prompt": "cobrança, saudação, urgência"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json  

{
    "videoId": "e938e25b-2213-4ca0-84c5-f6ff59c73011",
    "temperature": 0.4,
    "template": "Gere um resumo sucinto da transcrição do video informada a seguir: '''{transcription}'''"
}

